# shareloc

./: .project  README.md  Route Shareloc API.md  routes.html
api/: .project  Route Shareloc API.md  pom.xml
api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si
api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/WebContent/WEB-INF/: web.xml
api/src/api/controleur/: AchievedServiceManager.java  ChatManager.java  CollocUserManager.java  CollocationManager.java  ServiceManager.java  UserManager.java  VoteManager.java
api/src/api/dao/: DAOAbstractFacade.java  DAOBeneficiary.java  DAOChat.java  DAOCollocUser.java  DAOCollocation.java  DAOService.java  DAOUser.java  DAOVoteAchievedService.java
api/src/api/filter/: Filter.java
api/src/api/model/: AchievedService.java  Beneficiary.java  BeneficiaryId.java  Chat.java  CollocUser.java  CollocUserId.java  Collocation.java  Service.java  User.java  VoteAchievedService.java  VoteAchievedServiceId.java  VoteService.java  VoteServiceId.java
api/src/api/path/: AchievedServicePath.java  Authentification.java  ChatPath.java  CollocUserPath.java  CollocationPath.java  ServicePath.java  UserPath.java  VotePath.java
api/src/api/security/: JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  RsaKeyProducer.java  SigninNeeded.java
client_mobile/app/: build.gradle
client_mobile/app/src/main/: AndroidManifest.xml
client_web/: package-lock.json  package.json
client_web/public/: index.html  manifest.json
client_web/src/: App.css  App.js  index.js
client_web/src/components/: CollocationList.js  CollocationListItem.js  HousemateList.js  Logo.js  Utils.js  getMethod.js  httpMethods.js
client_web/src/components/achievedTask/: AchievedTaskList.js  AchievedTaskListItem.js
client_web/src/components/collocation/: CollocationList.js  CollocationListItem.js
client_web/src/components/dashboard/: DashboardItem.js  myDashboard.js
client_web/src/components/housemate/: HousemateList.js  HousemateListItem.js
client_web/src/components/scoring/: ScoringList.js  ScoringListItem.js
client_web/src/components/task/: ProposalList.js  ProposalListItem.js  TaskList.js  TaskListItem.js
client_web/src/containers/: CollocationView.js  Collocations.js  Home.css  Home.js  Housemates.js  NewHousemateView.js  Signin.css  Signin.js  Signup.js
client_web/src/containers/achievedTask/: NewAchievedTask.js
client_web/src/css/: app.css  collocation.css  index.css
database/: shareloc.mcd  shareloc.sql
shareloc_api/: pom.xml
shareloc_api/.metadata/: version.ini
shareloc_api/WebContent/WEB-INF/: glassfish-web.xml  web.xml
shareloc_api/src/controleur/: CollocationManager.java  ServiceManager.java  UserManager.java
shareloc_api/src/dao/: DAOAbstractFacade.java  DAOAchievedService.java  DAOBeneficiary.java  DAOCollocUser.java  DAOCollocation.java  DAOService.java  DAOUser.java  DAOVoteService.java
shareloc_api/src/model/: AchievedService.java  Beneficiary.java  BeneficiaryId.java  CollocUser.java  CollocUserId.java  Collocation.java  Service.java  User.java  VoteService.java  VoteServiceId.java
shareloc_api/src/path/: Authentification.java  CollocationPath.java  CollocationService.java  ServicePath.java
shareloc_api/src/security/: JWTAuthFilter.java
(+53 files in other folders)
