.card, .card-full-width {
    background-color: white;
    border-radius: .6rem;
    margin: 20px;
    padding: 1rem;
    color: #424152;
    transition: 0.2s;
}

.card:hover, .card-full-width:hover {
    box-shadow: 8px 8px 8px 0px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
}

.card {
    width: 20%;
    position: relative;
}

.card-full-width {
    width: 32%;
}

.card-identity {
    display: flex;
    justify-content: center;
}

.card-name {
    text-align: center;
    padding-bottom: 20px;
}

.icons {
 display: flex;
 justify-content: space-between;
 width: 25%;
}

.icon {
    width: 30px;
    height: 30px;
    margin: 20px;
}

.add-button {
    position: absolute;
    top: 30px;
    right: 30px;
}

.add-item-icon {
    position: absolute;
    top: -20px;
    right: -20px;
}

.collocations_components {
    display: flex;
    justify-content: center;
    width: 100%;
}

.main-title {
    color: white;
    padding: 30px 0px;
}

.list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.item-name {
    max-width: 85%;
    font-size: .7em;
}

.collocation-list-item > h3 {
    flex-grow: 1;
}

.options > a {
    color: white;
}
.options > a:hover {
    text-decoration-line: none;
    color: #84AFE8;
}

.dashboard-component {
    display: flex;
    width: 100%;
    justify-content: center;
}
